package templates

templ layout(loggedIn bool) {
<!DOCTYPE html>
<html>
@head()
<body>
    @nav(loggedIn)
    { children... }
    @footer()
</body>
</html>
}

templ nav(loggedIn bool) {
    <nav class="container-fluid">
        <ul>
            <li><strong>Stravafy</strong></li>
        </ul>
        <ul>
                if loggedIn {
                    <li><a href="/auth/logout" role="button">Logout</a></li>
                } else {
                    <li><a href="/auth/login"><img src="/assets/btn_strava_connectwith_orange.svg" /></a></li>
                }
        </ul>
    </nav>
}

templ footer() {
    <footer class="container">
        created with love by jasperspahl<br/>
        powered by strava
    </footer>
}

templ head() {
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Stravafy</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css"
      />
    <link
        rel="stylesheet"
        href="/assets/css/styles.css" />
</head>
}
